{
  "name": "ivan-dimitrov-employees",
  "private": true,
  "main": "public/main.js",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ivandimitrov8080.github.io/Ivan-Dimitrov-employees/",
  "scripts": {
    "dev": "vite",
    "build": "./wasm/collection-util/build && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "collection-util": "file:wasm/collection-util/pkg",
    "d3": "^7.8.2",
    "dayjs": "^1.11.7",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
